{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=SUMISAN;User Id=SA;Password=Sumisan2024!;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-minimum-32-characters-long",
    "Issuer": "sumisan-api",
    "Audience": "sumisan-client",
    "ExpiryMinutes": 480
  },
  "ImagePath": "/shared/photos",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
